{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KhadamatiDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true;Connect Timeout=20"
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedDemoData": true,
    "ContinueOnFailure": true
  },
  "App": {
    "WebBaseUrl": "http://localhost:5173",
    "ExposeAuthLinks": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false
  }
}
