{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=False;Encrypt=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "https://api.khadamati.com",
    "Audience": "https://khadamati.com"
  },
  "Email": {
    "Provider": "SendGrid",
    "SendGrid": {
      "ApiKey": "${SENDGRID_API_KEY}",
      "FromAddress": "noreply@khadamati.com",
      "FromName": "Khadamati"
    }
  },
  "Sms": {
    "Provider": "Twilio",
    "Twilio": {
      "AccountSid": "${TWILIO_ACCOUNT_SID}",
      "AuthToken": "${TWILIO_AUTH_TOKEN}",
      "FromNumber": "${TWILIO_FROM_NUMBER}"
    }
  },
  "Payment": {
    "Provider": "Moyasar",
    "CheckoutBaseUrl": "https://khadamati.com/pay",
    "Moyasar": {
      "SecretKey": "${MOYASAR_SECRET_KEY}",
      "PublishableKey": "${MOYASAR_PUBLISHABLE_KEY}",
      "WebhookSecret": "${MOYASAR_WEBHOOK_SECRET}",
      "ApiBaseUrl": "https://api.moyasar.com/v1",
      "CallbackUrl": "https://api.khadamati.com/api/v1/webhooks/moyasar",
      "SuccessUrl": "https://khadamati.com/pay/success"
    }
  },
  "Push": {
    "Provider": "firebase",
    "Firebase": {
      "ServerKey": "${FCM_SERVER_KEY}",
      "ProjectId": "${FIREBASE_PROJECT_ID}"
    },
    "Apns": {
      "TeamId": "${APNS_TEAM_ID}",
      "KeyId": "${APNS_KEY_ID}",
      "BundleId": "com.khadamati.app",
      "PrivateKey": "${APNS_PRIVATE_KEY}",
      "UseSandbox": false
    }
  },
  "App": {
    "WebBaseUrl": "https://khadamati.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://khadamati.com",
      "https://admin.khadamati.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
