{
  "Database": {
    "MigrateOnStartup": true,
    "SeedDemoData": false
  },
  "Integrations": {
    "RequireProductionReady": false
  },
  "Jwt": {
    "Issuer": "https://staging-api.khadamati.com",
    "Audience": "https://staging.khadamati.com"
  },
  "Email": {
    "Provider": "Development"
  },
  "Sms": {
    "Provider": "Development"
  },
  "Payment": {
    "Provider": "Development",
    "CheckoutBaseUrl": "https://staging.khadamati.com/pay"
  },
  "Push": {
    "Provider": "Development"
  },
  "App": {
    "WebBaseUrl": "https://staging.khadamati.com"
  },
  "Backup": {
    "StoragePath": "/var/khadamati/backups"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "https://staging.khadamati.com",
      "https://staging-admin.khadamati.com"
    ]
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "*/api/v1/auth/login",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*/api/v1/auth/register",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
